retrieveChemicalCompounds=true
retrieveDiseases=true
retrieveGenes=true
retrieveSpecies=true
enableLTKB=true

inputArticlesDirectory = /home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks_test/
inputSentencesDirectory = /home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences_test/

chemicalCompoundsTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/blocks/
chemicalCompoundsTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/sentences/

diseasesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/blocks/
diseasesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/sentences/

genesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/genes/blocks/
genesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/genes/sentences/

speciesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/blocks/
speciesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/sentences/


#customizable entity name taggers.
customtag.1.taggerName=HEPATOTOXICITY
customtag.1.taggedTermsPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/blocks/
customtag.1.taggedTermsPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/sentences/



outputDirectory=/home/jcorvi/text_tox_test/pubmed/articles_analyzed/