retrieveChemicalCompounds=true
retrieveDiseases=true
retrieveGenes=true
retrieveSpecies=true

enableLTKB=true

inputArticlesDirectory = /home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks_test/
inputSentencesDirectory = /home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences_test/

chemicalCompoundsTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/blocks/
chemicalCompoundsTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/sentences/

diseasesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/blocks/
diseasesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/sentences/

genesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/genes/blocks/
genesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/genes/sentences/

speciesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/blocks/
speciesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/sentences/

#Customizable entity name taggers.
#Custom tag 1 is Hepatotoxicity
customtag.1.taggerName=hepatotoxicity
customtag.1.taggedTermsPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/blocks/
customtag.1.taggedTermsPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/sentences/

#customizable entity name relations with chemical compounds
customtag.1.relation.1.entity=chemical_compound
customtag.1.relation.1.name=adverse effect
customtag.1.relation.1.pattern=induce,increase,cause,generate
#customizable entity name relations with species
customtag.1.relation.2.entity=species
#customizable entity name relations with diseases
customtag.1.relation.3.entity=diseases
#customizable entity name relations with genes
customtag.1.relation.4.entity=genes


#Generic score weight
species.weight.score=0.2
diseases.weight.score=0.2
genes.weight.score=0.2
chemical_compunds.weight.score=0.5
customtag.1.weight.score=1

outputDirectory=/home/jcorvi/text_tox_test/pubmed/articles_analyzed/



