retrieveChemicalCompounds=true
retrieveDiseases=true
retrieveGenes=true
retrieveSpecies=true

enableLTKB=true

inputArticlesDirectory = /home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks/
inputSentencesDirectory = /home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences/

chemicalCompoundsTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/blocks/
chemicalCompoundsTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/chemical_compounds/sentences/

diseasesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/blocks/
diseasesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/diseases/sentences/

genesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/genes/blocks/
genesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/genes/sentences/

speciesTaggedPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/blocks/
speciesTaggedPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/sentences/

#Customizable entity name taggers.
#Custom tag 1 is Hepatotoxicity
customtag.1.taggerName=hepatotoxicity
customtag.1.taggedTermsPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/blocks/
customtag.1.taggedTermsPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/hepatotoxicity_tagger/sentences/

#Custom tag 2 is Liver Markers
customtag.2.taggerName=liver_marker
customtag.2.taggedTermsPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/liver_marker_tagger/blocks/
customtag.2.taggedTermsPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/liver_marker_tagger/sentences/

#Custom tag 3 is CYPs
customtag.3.taggerName=cyps
customtag.3.taggedTermsPathBlocks=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/cyps/blocks/
customtag.3.taggedTermsPathSentences=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/cyps/sentences/

#customizable entity name relations with chemical compounds
customtag.1.relation.1.entity=chemical_compound
customtag.1.relation.1.name=adverse effect
customtag.1.relation.1.pattern=induce,increase,cause,generate

#customizable entity name relations with species
customtag.1.relation.2.entity=species
#customizable entity name relations with diseases
customtag.1.relation.3.entity=diseases
#customizable entity name relations with genes
customtag.1.relation.4.entity=genes
#relation 5 with liver_marker
customtag.1.relation.5.entity=liver_marker

#customizable hepatotoxicity with cyps
customtag.1.relation.6.entity=cyps

#customizable liver marker entity name relations with chemical compounds
customtag.2.relation.1.entity=chemical_compound
customtag.2.relation.1.name=increase
customtag.2.relation.1.pattern=increase,cause,generate,up

#Cytochromes relations 
#customizable cyps with chemical_compounds
customtag.3.relation.1.entity=chemical_compound
customtag.1.relation.1.name=adverse effect
customtag.1.relation.1.pattern=induce,increase,cause,generate

#Generic score weight
species.weight.score=0.2
diseases.weight.score=0.2
genes.weight.score=0.2
chemical_compunds.weight.score=0.5
customtag.1.weight.score=1
customtag.2.weight.score=1
customtag.3.weight.score=1

outputDirectory=/home/jcorvi/text_tox_test/pubmed/articles_analyzed/



